\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dodawanie szesnastkowe}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Debug programu}}{2}\protected@file@percent }
\newlabel{fig:fig2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przepe\IeC {\l }nienie}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przepe\IeC {\l }nienie rejestru A}}{3}\protected@file@percent }
\newlabel{fig:fig3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Odejmowanie}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odejmowanie liczb}}{3}\protected@file@percent }
\newlabel{fig:fig4}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 3 - Generator liczb losowych}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemat dzia\IeC {\l }ania}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Najwa\IeC {\.z}niejsze elementy pami\IeC {\k e}ci}}{6}\protected@file@percent }
\newlabel{fig:fig1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kod}{6}\protected@file@percent }
