BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2019  17:41:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMS\KEIL UVISION\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab4.obj TO .\Objects\lab4 PRINT (.\Listings\
>> lab4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab4.obj (LAB4)


LINK MAP OF MODULE:  .\Objects\lab4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     000EH     ABSOLUTE     
                    000EH     00F2H                  *** GAP ***
            CODE    0100H     002BH     ABSOLUTE     
                    012BH     06D5H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\lab4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2019  17:41:47  PAGE 2


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB4
  D:00F0H         SYMBOL        B
  C:0124H         SYMBOL        ENDIT
  C:0114H         SYMBOL        IDLE
  D:00A8H         SYMBOL        IE
  C:0100H         SYMBOL        INIT
  C:0116H         SYMBOL        LAB1
  D:00A0H         SYMBOL        P2
  C:010CH         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0100H         LINE#         10
  C:0103H         LINE#         11
  C:0105H         LINE#         12
  C:0108H         LINE#         13
  C:010AH         LINE#         14
  C:010CH         LINE#         17
  C:010FH         LINE#         18
  C:0112H         LINE#         19
  C:0114H         LINE#         22
  C:0116H         LINE#         25
  C:0117H         LINE#         26
  C:0119H         LINE#         27
  C:011CH         LINE#         28
  C:011EH         LINE#         29
  C:0121H         LINE#         30
  C:0123H         LINE#         31
  C:0124H         LINE#         34
  C:0127H         LINE#         35
  C:012AH         LINE#         36
  -------         ENDMOD        LAB4

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2019  17:41:47  PAGE 3


*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003FH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
