BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2019  14:33:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMS\KEIL UVISION\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sandbox.obj TO .\Objects\Sandbox PRINT (.\Lis
>> tings\Sandbox.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sandbox.obj (SANDBOX)


LINK MAP OF MODULE:  .\Objects\Sandbox (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0002H     ABSOLUTE     
                    0003H     00FDH                  *** GAP ***
            CODE    0100H     006CH     ABSOLUTE     
                    016CH     0694H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Sandbox (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2019  14:33:35  PAGE 2


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SANDBOX
  D:00F0H         SYMBOL        B
  D:0010H         SYMBOL        BUFFER
  C:0147H         SYMBOL        INIT
  D:0020H         SYMBOL        J
  D:0021H         SYMBOL        K
  D:0022H         SYMBOL        N
  C:0108H         SYMBOL        RANDOM
  C:0104H         SYMBOL        RUN
  C:0100H         SYMBOL        START
  C:0000H         LINE#         6
  C:0100H         LINE#         9
  C:0102H         LINE#         10
  C:0104H         LINE#         13
  C:0106H         LINE#         14
  C:0108H         LINE#         17
  C:010AH         LINE#         18
  C:010DH         LINE#         19
  C:010EH         LINE#         20
  C:0111H         LINE#         22
  C:0113H         LINE#         23
  C:0115H         LINE#         24
  C:0118H         LINE#         25
  C:0119H         LINE#         26
  C:011CH         LINE#         28
  C:011EH         LINE#         29
  C:0120H         LINE#         30
  C:0123H         LINE#         31
  C:0124H         LINE#         32
  C:0127H         LINE#         34
  C:0129H         LINE#         35
  C:012BH         LINE#         36
  C:012CH         LINE#         38
  C:012EH         LINE#         39
  C:0130H         LINE#         40
  C:0131H         LINE#         42
  C:0132H         LINE#         43
  C:0133H         LINE#         44
  C:0136H         LINE#         45
  C:0137H         LINE#         47
  C:0139H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2019  14:33:35  PAGE 3


  C:013BH         LINE#         49
  C:013CH         LINE#         50
  C:013EH         LINE#         52
  C:0140H         LINE#         54
  C:0142H         LINE#         55
  C:0144H         LINE#         56
  C:0146H         LINE#         57
  C:0147H         LINE#         60
  C:014AH         LINE#         61
  C:014DH         LINE#         62
  C:0150H         LINE#         63
  C:0153H         LINE#         64
  C:0156H         LINE#         65
  C:0159H         LINE#         66
  C:015CH         LINE#         67
  C:015FH         LINE#         68
  C:0162H         LINE#         69
  C:0165H         LINE#         70
  C:0168H         LINE#         71
  C:016BH         LINE#         72
  -------         ENDMOD        SANDBOX

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007DH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
